<html>
<head>
<title>app.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #e8bf6a;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
app.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;module <span class="s1">external.linked.project.id</span><span class="s2">=&quot;:app&quot; </span><span class="s1">external.linked.project.path</span><span class="s2">=&quot;$MODULE_DIR$&quot; </span><span class="s1">external.root.project.path</span><span class="s2">=&quot;$MODULE_DIR$/..&quot; </span><span class="s1">external.system.id</span><span class="s2">=&quot;GRADLE&quot; </span><span class="s1">type</span><span class="s2">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  &lt;component <span class="s1">name</span><span class="s2">=&quot;FacetManager&quot;</span><span class="s0">&gt;</span>
    &lt;facet <span class="s1">type</span><span class="s2">=&quot;android-gradle&quot; </span><span class="s1">name</span><span class="s2">=&quot;Android-Gradle&quot;</span><span class="s0">&gt;</span>
      &lt;configuration&gt;
        &lt;option <span class="s1">name</span><span class="s2">=&quot;GRADLE_PROJECT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;:app&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">name</span><span class="s2">=&quot;LAST_SUCCESSFUL_SYNC_AGP_VERSION&quot; </span><span class="s1">value</span><span class="s2">=&quot;3.5.3&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">name</span><span class="s2">=&quot;LAST_KNOWN_AGP_VERSION&quot; </span><span class="s1">value</span><span class="s2">=&quot;3.5.3&quot; </span><span class="s0">/&gt;</span>
      &lt;/configuration&gt;
    &lt;/facet&gt;
    &lt;facet <span class="s1">type</span><span class="s2">=&quot;android&quot; </span><span class="s1">name</span><span class="s2">=&quot;Android&quot;</span><span class="s0">&gt;</span>
      &lt;configuration&gt;
        &lt;option <span class="s1">name</span><span class="s2">=&quot;SELECTED_BUILD_VARIANT&quot; </span><span class="s1">value</span><span class="s2">=&quot;debug&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">name</span><span class="s2">=&quot;ASSEMBLE_TASK_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;assembleDebug&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">name</span><span class="s2">=&quot;COMPILE_JAVA_TASK_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;compileDebugSources&quot; </span><span class="s0">/&gt;</span>
        &lt;afterSyncTasks&gt;
          &lt;task&gt;<span class="s3">generateDebugSources</span><span class="s0">&lt;/task&gt;</span>
        &lt;/afterSyncTasks&gt;
        &lt;option <span class="s1">name</span><span class="s2">=&quot;ALLOW_USER_CONFIGURATION&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">name</span><span class="s2">=&quot;MANIFEST_FILE_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/src/main/AndroidManifest.xml&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">name</span><span class="s2">=&quot;RES_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/src/main/res&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">name</span><span class="s2">=&quot;RES_FOLDERS_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/res/resValues/debug&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">name</span><span class="s2">=&quot;TEST_RES_FOLDERS_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
        &lt;option <span class="s1">name</span><span class="s2">=&quot;ASSETS_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/src/main/assets&quot; </span><span class="s0">/&gt;</span>
      &lt;/configuration&gt;
    &lt;/facet&gt;
  &lt;/component&gt;
  &lt;component <span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot; </span><span class="s1">LANGUAGE_LEVEL</span><span class="s2">=&quot;JDK_1_7&quot;</span><span class="s0">&gt;</span>
    &lt;output <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/intermediates/javac/debug/classes&quot; </span><span class="s0">/&gt;</span>
    &lt;output-test <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes&quot; </span><span class="s0">/&gt;</span>
    &lt;exclude-output /&gt;
    &lt;content <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$&quot;</span><span class="s0">&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/compileDebugAidl/out&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/source/buildConfig/debug&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/res/rs/debug&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-resource&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/res/resValues/debug&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-resource&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s1">generated</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/debug/res&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/debug/resources&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/debug/assets&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/debug/aidl&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/debug/java&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/debug/rs&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/debug/shaders&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTestDebug/res&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTestDebug/resources&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTestDebug/assets&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTestDebug/aidl&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTestDebug/java&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTestDebug/rs&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTestDebug/shaders&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/testDebug/res&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/testDebug/resources&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/testDebug/assets&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/testDebug/aidl&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/testDebug/java&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/testDebug/rs&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/testDebug/shaders&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/res&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/resources&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/assets&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/aidl&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/java&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/rs&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/shaders&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTest/res&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTest/resources&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTest/assets&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTest/aidl&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTest/java&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTest/rs&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/androidTest/shaders&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/test/res&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/test/resources&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/test/assets&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/test/aidl&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/test/java&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/test/rs&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;sourceFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/test/shaders&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      &lt;excludeFolder <span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/build&quot; </span><span class="s0">/&gt;</span>
    &lt;/content&gt;
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;jdk&quot; </span><span class="s1">jdkName</span><span class="s2">=&quot;Android API 29 Platform&quot; </span><span class="s1">jdkType</span><span class="s2">=&quot;Android SDK&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: junit:junit:4.12@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.hamcrest:hamcrest-integration:1.3@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.hamcrest:hamcrest-library:1.3@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: org.hamcrest:hamcrest-core:1.3@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: net.sf.kxml:kxml2:2.3.0@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.squareup:javawriter:2.1.1@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: javax.inject:javax.inject:1@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: com.google.code.findbugs:jsr305:2.0.1@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.test.ext:junit:1.1.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.test.espresso:espresso-core:3.1.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.test:runner:1.1.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.test:core:1.1.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.test:monitor:1.1.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.test.espresso:espresso-idling-resource:3.1.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.collection:collection:1.0.0@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.lifecycle:lifecycle-common:2.0.0@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.arch.core:core-common:2.0.0@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.annotation:annotation:1.0.0@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.appcompat:appcompat:1.0.2@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.fragment:fragment:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.vectordrawable:vectordrawable-animated:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.vectordrawable:vectordrawable:1.0.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.loader:loader:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.viewpager:viewpager:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.customview:customview:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.core:core:1.0.1@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.documentfile:documentfile:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.print:print:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.arch.core:core-runtime:2.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.interpolator:interpolator:1.0.0@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    &lt;orderEntry <span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
  &lt;/component&gt;
&lt;/module&gt;</pre>
</body>
</html>